[supervisord]
nodaemon=true
logfile=/var/log/alternatives.log
loglevel=debug




[program:backend]
directory=/home/trending
command=uvicorn main:app --host 0.0.0.0 --port 1099 --reload
autostart=true
autorestart=true
startsecs=5
loglevel=debug
